# image-web

./: README.md  pom.xml  scenes_new.ndm  搜图.vsd
doc/sql/: create_tabel.sql  create_table_new.sql  init_data.sql  update_20170714.sql  update_20170727.sql  update_20170818.sql  update_20170828.sql
src/main/java/com/test/: MySpringBootApplication.java
src/main/java/com/test/demo/common/: FileWebConf.java  FtpUtils.java  Md5Util.java  MySFTP.java  PageUtil.java  PinyinTool.java  TrainClassStatus.java  UserStatus.java  ZipUtil.java
src/main/java/com/test/demo/config/: ExceptionConfig.java  WebConfig.java
src/main/java/com/test/demo/controller/: BaseController.java
src/main/java/com/test/demo/controller/classifications/: ClassManagerController.java
src/main/java/com/test/demo/controller/common/: AccessController.java
src/main/java/com/test/demo/controller/file/: FileController.java  FileSearchController.java
src/main/java/com/test/demo/controller/models/: ModelsManagerController.java
src/main/java/com/test/demo/controller/tags/: TagManagerController.java
src/main/java/com/test/demo/controller/train/: TrainClassController.java
src/main/java/com/test/demo/controller/user/: UserController.java
src/main/java/com/test/demo/dao/: DImageTypesDao.java  ImageDao.java  ImageTypesDao.java  ModelsDao.java  TrainClassDao.java  TrainsDao.java
src/main/java/com/test/demo/dao/impl/: DImageTypesDaoImpl.java  ImageDaoImpl.java  ImageTypesDaoImpl.java  ModelsDaoImpl.java  TrainClassDaoImpl.java  TrainsDaoImpl.java
src/main/java/com/test/demo/entity/: Classifications.java  Images.java  Tags.java  TrainClass.java  Trains.java
src/main/java/com/test/demo/entity/dto/: ClassificationsDto.java
src/main/java/com/test/demo/service/: FileService.java  ModelsService.java  TrainClassService.java  UserService.java
src/main/java/com/test/demo/service/impl/: FileServiceImpl.java  ModelsServiceImpl.java  TrainClassServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/: ImageWebApplication.java
src/main/java/com/web/image/common/: BaseUtil.java  FileUploadThread.java  FileWebConf.java  FtpUtils.java  Md5Util.java  ModelStatus.java  MySFTP.java  PageUtil.java  PinyinTool.java  TagPublic.java  TailLogThread.java  TrainClassStatus.java  UserStatus.java  ZipUtil.java
src/main/java/com/web/image/config/: ExceptionConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/web/image/controller/: BaseController.java  LogWebSocketHandle.java
src/main/java/com/web/image/controller/classifications/: ClassManagerController.java
src/main/java/com/web/image/controller/common/: AccessController.java
src/main/java/com/web/image/controller/file/: FileController.java  FileSearchController.java
src/main/java/com/web/image/controller/models/: ModelsManagerController.java
src/main/java/com/web/image/controller/tags/: TagManagerController.java
src/main/java/com/web/image/controller/train/: TrainController.java
src/main/java/com/web/image/controller/user/: UserController.java
src/main/java/com/web/image/dao/: DImageTypesDao.java  IClassificationsDao.java  IDImageTypesDao.java  IFileDao.java  IImageTypesDao.java  IImagesDao.java  IModelsDao.java  ITagsDao.java  ITrainsDao.java  IUserDao.java  ImageDao.java  ImageTypesDao.java  TrainClassDao.java
src/main/java/com/web/image/dao/impl/: ClassificationsDaoImpl.java  DImageTypesDaoImpl.java  FileDaoImpl.java  ImageDaoImpl.java  ImageTypesDaoImpl.java  ImagesDaoImpl.java  ModelsDaoImpl.java  TagsDaoImpl.java  TrainClassDaoImpl.java  TrainsDaoImpl.java  UserDaoImpl.java
src/main/java/com/web/image/entity/: Classifications.java  Images.java  Tags.java  TrainClass.java  Trains.java
src/main/java/com/web/image/entity/dto/: ClassificationsDto.java
src/main/java/com/web/image/service/: IAccessService.java  IClassificationService.java  IFileService.java  IImageService.java  IModelsService.java  ITagService.java  ITrainClassService.java  IUserService.java
src/main/java/com/web/image/service/impl/: AccessServiceImpl.java  ClassificationServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  ModelsServiceImpl.java  TagServiceImpl.java  TrainClassServiceImpl.java  UserServiceImpl.java
src/main/java/edu/nudt/das/sansiro/core/: ILoggerAble.java  IMultiUserAble.java
src/main/resources/: application.properties  file_web.properties  logback.xml
src/main/resources/static/css/: bootstrap.min.css  dataTables.bootstrap.css  jquery.steps.css  login.css  loginsys.css  main.css  search.css  sweet-alert.css  waterfall.css
src/main/resources/static/css/common/: page.common.css  switch.button.css
src/main/resources/static/css/freemarker/: login.css  picindex.css  search.css  search_bootstrap.css
src/main/resources/static/css/zTreeStyle/metroStyle/: metroStyle.css
src/main/resources/static/js/: bootstrap-select.js  bootstrap-slider.js  dataTables.bootstrap.js  jquery.dataTables.js  jquery.steps.js  jquery.waterfall.js
src/main/resources/static/js/freemarker/: index.js  login.js  search.js
src/main/resources/static/js/freemarker/common/: jquery.datetimepicker.full.js  main.js
src/main/resources/static/js/freemarker/common/access/: login.js
src/main/resources/static/js/freemarker/configration/: hostConfMgr.js
src/main/resources/static/js/freemarker/file/: fileSearchList.js
src/main/resources/static/js/sockjs-client/: sockjs.js
src/main/resources/templates/freemarker/: common.ftl  error.ftl  head.ftl
src/main/resources/templates/freemarker/classifications/: classList.ftl
src/main/resources/templates/freemarker/common/: login.ftl  register.ftl
src/main/resources/templates/freemarker/file/: fileList.ftl  fileSearchInit.ftl  fileSearchList.ftl  fileUpload.ftl  fileUploadList.ftl
src/main/resources/templates/freemarker/models/: addModels.ftl  modelList.ftl
src/main/resources/templates/freemarker/tags/: tagList.ftl
src/main/resources/templates/freemarker/train/: test.ftl  trainClass.ftl  trainList.ftl  trainLog.ftl
src/main/resources/templates/freemarker/user/: userList.ftl
(+25 files in other folders)
