#图片上传目录
uploadUrl = /data/images/
picFullUrl = http://image-nginx.jg.115.mil/images/

#clintServer = mil2-serving.jccs.115.mil:42519
#showLabelRateTop = 0.8
#showLabelRateBottom = 0.7
#clintServer = scenes.jg.115.mil:44684
#clintServer = 192.168.2.80:39257
clintServer = tfserving-army.jg.115.mil
clintServerPort = 28016
showLabelRateTop = 0.7
showLabelRateBottom = 0.3

trainHost = 10.107.20.17
trainPort = 50051
#训练日志存放目录
trainLogUrl = /data/train/tmp/logs/

#训练完成，模型存放目录
trainModelsUrl = /data/train/tmp/models/
#模型上线目录
modelOnlineUrl = /models/army/


##公网配置
##图片上传目录
#uploadUrl = /data/images/
#picFullUrl = http://42.123.114.166:30002/images/
#
#clintServer = 10.70.6.199
#clintServerPort = 30004
#showLabelRateTop = 0.7
#showLabelRateBottom = 0.3
#
#trainHost = 10.70.6.199
#trainPort = 50051
##训练日志存放目录
#trainLogUrl = /data/train/tmp/logs/
#
##训练完成，模型存放目录
#trainModelsUrl = /data/train/tmp/models/
##模型上线目录
#modelOnlineUrl = /models/army/