#图片上传目录
uploadUrl = /data/images/
picFullUrl = http://image-nginx.jg.115.mil/images/

#图片识别
clintServer = tfserving-army.jg.115.mil
clintServerPort = 28016
showLabelRateTop = 0.7
showLabelRateBottom = 0.3

#训练
trainHost = 10.107.20.17
trainPort = 50051
#训练日志存放目录
trainLogUrl = /data/train/tmp/logs/

#训练完成，模型存放目录
trainModelsUrl = /data/train/tmp/models/
#模型上线目录
modelOnlineUrl = /models/army/